/**
     * SSH and deploy settings
     */
    sshconfig: {
      clou01: {
        host: 'cloud01.akhua.com',
        port: 6122,
        username: 'tony',
        agent: process.env.SSH_AUTH_SOCK
      }
    },
 
    sshexec: {
      deploy: {
        command: [
          'cd /home/tony/public_html/sassmonster.com',
          'git pull origin master'
        ].join(' && '),
        options: {
          config: 'clou01'
        }
      }
    },


/**
     * SSH and deploy settings
     */
    sshconfig: {
      yourserver: {
        host: 'host.yourserver.com',
        port: 22,
        username: 'you',
        agent: process.env.SSH_AUTH_SOCK
      }
    },
 
    sshexec: {
      deploy: {
        command: [
          'cd /home/you/public_html/sassmonster.com',
          'git pull origin master'
        ].join(' && '),
        options: {
          config: 'yourserver'
        }
      }
    },