$gw-light-blue: rgb(0, 115, 207)
$gw-blue: rgb(0, 52, 120)
$gw-light-gray: darken(rgb(116, 118, 120), 10%)
$gw-gray: rgb(0, 0, 11)

$faint-gray: #e0e0e0
$video-gray: #d0d0d0
$nav-background: lighten($faint-gray, 10%)
