@mixin debug-message($message, $color: rgba(255, 255, 0, 0.9))
  @if pretty() == false
    &::before
      content: $message
      font-weight: bold
      display: block
      text-align: center
      background: #{$color}
      position: absolute
      right: 0
      left: 0
      top: 0
      z-index: 99

@if env() != "production"
  #snapNote
    background: #ddd
    padding: 1em
  #snapNote:after
    content: 'not in snap mode'
  .snap #snapNote:after
    content: 'in snap mode'

@mixin debug-grid
  @if pretty() == false
    #grid
      height: columns(2)
      position: relative
      overflow: hidden

      .col
        +column(1)
        background: $gw-blue
        height: 100%
        position: absolute
        left: 50%
        top: 0
        +rem(margin-left, 12px)

      @for $i from 2 through 18
        .col#{$i}
          +rem(margin-left, ($i - 1) * 72px + 12px)

      @for $i from 19 through 36
        .col#{$i}
          +rem(margin-left, -(($i - 18) * 72px - 12px))
