// The column-width of your grid in pixels
$column: 48px

// The gutter-width of your grid in pixels
$gutter: 24px

@function columns($n, $including-gutter: false)
  $subtract: $gutter
  @if $including-gutter
    $subtract: 0

  @return ($n * ($column + $gutter) - $subtract)

@mixin column($n)
  +rem(width, columns($n))
